# test-walkthrough

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/testwalkthrough/: TestWalkthroughApplication.java
src/main/java/com/test/testwalkthrough/controller/: BasicStubUserController.java  Controller.java
src/main/java/com/test/testwalkthrough/domain/: Returning.java
src/main/java/com/test/testwalkthrough/service/: DataService.java
src/test/java/com/test/testwalkthrough/: StubVerifier.java  TestWalkthroughApplicationTests.java
src/test/java/com/test/testwalkthrough/controller/: ControllerTest.java
